# backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/github/aico/: AiCoApplication.java
src/main/java/com/github/aico/config/entity/: QueryDslConfig.java
src/main/java/com/github/aico/config/redis/: RedisConfig.java
src/main/java/com/github/aico/config/security/: CustomErrorSend.java  CustomerAccessDeniedHandler.java  CustomerAuthenticationEntryPoint.java  JasyptConfig.java  JwtTokenProvider.java  JwtUserArgumentResolver.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/github/aico/config/websocket/: JwtHandshakeInterceptor.java  WebsocketConfig.java
src/main/java/com/github/aico/repository/base/: BaseEntity.java
src/main/java/com/github/aico/repository/chat/: Chat.java  ChatRepository.java  CustomChatRepository.java  CustomChatRepositoryImpl.java
src/main/java/com/github/aico/repository/meeting/: Meeting.java  MeetingRepository.java
src/main/java/com/github/aico/repository/meeting_user/: MeetingUser.java  MeetingUserRepository.java
src/main/java/com/github/aico/repository/notifications/: Notifications.java  NotificationsRepository.java
src/main/java/com/github/aico/repository/refresh/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/github/aico/repository/role/: Role.java  RoleRepository.java
src/main/java/com/github/aico/repository/schedule/: Schedule.java  ScheduleRepository.java  ScheduleStatus.java
src/main/java/com/github/aico/repository/schedule_user/: ScheduleUser.java  ScheduleUserRepository.java
src/main/java/com/github/aico/repository/team/: Team.java  TeamRepository.java
src/main/java/com/github/aico/repository/team_user/: QTeamUserRepository.java  QTeamUserRepositoryImpl.java  TeamRole.java  TeamUser.java  TeamUserRepository.java
src/main/java/com/github/aico/repository/user/: JwtUser.java  QUserRepository.java  QUserRepositoryImpl.java  User.java  UserProfileImage.java  UserRepository.java  (+1 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  application.yml
src/test/java/com/github/aico/: AiCoApplicationTests.java
(+44 files in other folders)
